<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center;">캔버스에 글자 그리기</h1>
    <div style="width: 800px; margin-left: auto; margin-right: auto;">
        <canvas id="myCanvas" style="width: 100%; height: 500px; border:2px solid orangered">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </div>

    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        function textMyName() {
            ctx.fillStyle = "blue";
            ctx.fillText("홍길동", 50, 10); // 자기 이름으로 변경
        }

        function textDepartment() {
            ctx.fillStyle = "green";
            ctx.fillText("컴퓨터공학과", 50, 20); // 자기 학과 이름으로 변경
        }

        function drawMyName() {
        }

        function drawDepartment() {
        }

        textMyName();
        textDepartment();
        drawMyName();
        drawDepartment();
    </script>ß
</body>

</html>